{
  "name": "metrobi",
  "module": "index.ts",
  "type": "module",
  "author": "@diegovfeder",
  "scripts": {
    "start": "bun run index.ts",
    "react": "vite",
    "build": "vite build",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "vitest": "^3.0.4"
  },
  "dependencies": {
    "lucide-react": "^0.474.0",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "^5.0.0"
  }
}
